api/Proto/AndroidPb.proto

// Protobuffer Interface for Communicating with the Android Client
syntax = "proto3";

// Causes top-level messages, enumerators, and services to be defined at the package level,
// rather than inside an outer class named after the .proto file.
option java_multiple_files = true;
// Defines the package name
option java_package = "com.example.thai.pb";
// The outermost class name, hence the file name
option java_outer_classname = "AndroidProto";

// The Sort Definition
service Sort {
    // Sends a Request to the server that we have to sort
    rpc sort (SortRequest) returns (SortResponse) {};
}

// The request message containing the sort request
message SortRequest{
    int32 sort_val = 1;
}

// The response that the client is going to receive
message SortResponse{
    string response = 1;
}